ACTOR PisCaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("PistolCasing",0,0,random(85,95),2,random(-10,10))
		Stop
	}
}

ACTOR PistolCasing
{
	Height 8
	Radius 6
	Speed 4
	Scale 0.45
	BounceFactor 0.4
	Mass 1
	ReactionTime 70
	PROJECTILE
	+DOOMBOUNCE
	- NOGRAVITY
	- NOBLOCKMAP
	Seesound "weapons/case1"
	States
	{
	Spawn:
	   CAS2 A 0 A_Playsound("NULL")
	   CAS2 ABCD 2 A_Countdown
	   Goto Spawn+1
	Death:
	   CAS2 A 0 A_Jump(64,4)
	   CAS2 A 0 A_Jump(85,4)
	   CAS2 A 0 A_Jump(128,4)
	   CAS2 A 350
	   Stop
	   CAS2 B 350
	   Stop
	   CAS2 C 350
	   Stop
	   CAS2 D 350
	   Stop
	}
}

ACTOR ShotCaseSpawn : PisCaseSpawn
{
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("ShotgunCasing",0,0,random(-95,-85),2,random(-10,10))
		Stop
	}
}


ACTOR ShotgunCasing : PistolCasing
{
	Height 12
	Radius 9
	Scale 0.7
	SeeSound "weapons/shell"
	ReactionTime 140
	States
	{
	Spawn:
	   D3S1 A 0 A_PlaySound("NULL")
	   D3S1 ACBHEGFD 1 A_Countdown
	   Goto Spawn+1
	Death:
	   D3S1 A 0 A_Jump(32,8)
	   D3S1 A 0 A_Jump(37,8)
	   D3S1 A 0 A_Jump(43,8)
	   D3S1 A 0 A_Jump(51,8)
	   D3S1 A 0 A_Jump(64,8)
	   D3S1 A 0 A_Jump(85,8)
	   D3S1 A 0 A_Jump(128,8)
	   D3S1 A 350
	   Stop
	   D3S1 B 350
	   Stop
	   D3S1 C 350
	   Stop
	   D3S1 D 350
	   Stop
	   D3S1 E 350
	   Stop
	   D3S1 F 350
	   Stop
	   D3S1 G 350
	   Stop
	   D3S1 H 350
	   Stop
	}
}

ACTOR RifCaseSpawn : PisCaseSpawn
{
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("RifleCasing",0,0,random(-95,-85),2,random(-10,10))
		Stop
	}
}

ACTOR RifleCasing : PistolCasing
{
	BounceFactor 0.5
	Seesound "weapons/case2"
	ReactionTime 140
	States
	{
	Spawn:
	   CAS7 A 0 A_Playsound("NULL")
	   CAS7 A 1
	   CAS7 A 1 A_Countdown
	   CAS7 B 1
	   CAS7 B 1 A_Countdown
	   CAS7 C 1
	   CAS7 C 1 A_Countdown
	   CAS7 D 1
	   CAS7 D 1 A_Countdown
	   Goto Spawn+1
	Death:
	   CAS7 A 0 A_Jump(43,6)
	   CAS7 A 0 A_Jump(51,6)
	   CAS7 A 0 A_Jump(64,6)
	   CAS7 A 0 A_Jump(85,6)
	   CAS7 A 0 A_Jump(128,6)
	   CAS7 A 350
	   Stop
	   CAS7 B 350
	   Stop
	   CAS7 C 350
	   Stop
	   CAS7 D 350
	   Stop
	   CAS7 E 350
	   Stop
	   CAS7 F 350
	   Stop
	}
}