// Texture definitions generated by SLADE3
// on Wed Mar 19 11:33:56 2025

Sprite "SPSSA0", 320, 200
{
	Patch "SPAS1", -9, -8
}

Sprite "SPSSB0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 16, 20
	Patch "SPAS3", -9, 3
}

Sprite "SPSSC0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 32, 20
	Patch "SPAS2", -9, 4
}

Sprite "SPSSD0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 32, 20
	Patch "SPAS1", -9, 5
}

Sprite "SPSSE0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 16, 20
	Patch "SPAS1", -9, 8
}

Sprite "SPSSF0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 16, 20
	Patch "SPAS1", -9, 9
}

Sprite "SPSSG0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 16, 15
	Patch "SPAS1", -9, 5
}

Sprite "SPSSH0", 320, 200
{
	Patch "SPAS1", -9, 2
}

Sprite "SPSSI0", 320, 200
{
	Patch "SPAS1", -9, -4
}

Sprite "SPSSJ0", 320, 200
{
	Patch "SPAS1", -9, -7
}

Sprite "SPSPA0", 320, 200
{
	Patch "SPAS1", -11, -9
}

Sprite "SPSPB0", 320, 200
{
	Patch "SPAS1", -13, -11
}

Sprite "SPSPC0", 320, 200
{
	Patch "SPAS1", -15, -12
}

Sprite "SPSPD0", 320, 200
{
	Patch "SPAS4", -11, 35
}

Sprite "SPSPE0", 320, 200
{
	Patch "SPAS4", -23, 30
}

Sprite "SPSPF0", 320, 200
{
	Patch "SPAS4", -31, 25
}

Sprite "SPSPG0", 320, 200
{
	Patch "SPAS5", -48, 22
}

Sprite "SPSPG0", 320, 200
{
	Patch "SPAS5", -47, 20
}

Sprite "SPSPH0", 320, 200
{
	Patch "SPAS5", -65, 14
}

Sprite "SPSPI0", 320, 200
{
	Patch "SPAS6", -65, 14
}

Sprite "SPSPJ0", 320, 200
{
	Patch "SPAS6", -71, 17
}

Sprite "SPSPK0", 320, 200
{
	Patch "SPAS7", -77, 25
}

Sprite "SPSPL0", 320, 200
{
	Patch "SPAS7", -96, 28
}

Sprite "SPSRA0", 320, 200
{
	Patch "SPAS6", -65, 14
	Patch "LOAD", 86, 123
}

Sprite "SPSRB0", 320, 200
{
	Patch "SPAS6", -65, 14
	Patch "LOAD", 73, 113
}

Sprite "SPSRC0", 320, 200
{
	Patch "SPAS6", -65, 14
	Patch "LOAD", 62, 98
}

Sprite "SPSRD0", 320, 200
{
	Patch "SPAS6", -65, 14
	Patch "LOAD", 45, 88
}

Sprite "SPSRE0", 320, 200
{
	Patch "SPAS6", -65, 14
	Patch "LOAD", 39, 84
}

Sprite "SPSRF0", 320, 200
{
	Patch "SPAS6", -65, 14
	Patch "LOAD", 15, 92
}

Sprite "SPSRG0", 320, 200
{
	Patch "SPAS6", -67, 17
	Patch "LOAD", -9, 100
}

Sprite "SPSRH0", 320, 200
{
	Patch "LOAD", -17, 108
	Patch "SPAS6", -68, 18
}

Sprite "SPSRI0", 320, 200
{
	Patch "LOAD", -25, 116
	Patch "SPAS6", -69, 19
}

Sprite "SPSRJ0", 320, 200
{
	Patch "LOAD", -33, 124
	Patch "SPAS6", -68, 18
}

Sprite "SPSRK0", 320, 200
{
	Patch "LOAD", -41, 132
	Patch "SPAS6", -67, 17
}

Sprite "SPSRL0", 320, 200
{
	Patch "LOAD", -49, 140
	Patch "SPAS6", -66, 15
}

// End of texture definitions
