// Texture definitions generated by SLADE3
// on Tue Apr  1 16:33:34 2025

Sprite "SMGAA0", 320, 400
{
	XScale 1.200
	YScale 1.200
	Offset -32, -32
	Patch "SMG1", -5, 5
}

Sprite "SMGAB0", 320, 400
{
	XScale 1.150
	YScale 1.150
	Offset -24, -28
	Patch "SMG3", -5, 10
}

Sprite "SMGAC0", 320, 400
{
	Offset 0, -13
	Patch "SMG2", -5, 12
}

Sprite "SMGAD0", 320, 400
{
	XScale 1.110
	YScale 1.110
	Offset -18, -22
	Patch "SMG1", -5, 17
}

Sprite "SMGAE0", 320, 400
{
	XScale 1.150
	YScale 1.150
	Offset -25, -27
	Patch "SMG1", -5, 14
}

Sprite "SMGAF0", 320, 400
{
	XScale 1.200
	YScale 1.200
	Offset -32, -32
	Patch "SMG1", -5, 10
}

Sprite "RF11A0", 320, 400
{
	Offset 1, 0
	Patch "BATTLE1", -2, -10
}

Sprite "RF11B0", 320, 400
{
	XScale 0.900
	YScale 0.900
	Offset 1, 0
	Patch "BATTLE2", -18, -18
}

Sprite "RF11C0", 320, 400
{
	XScale 0.925
	YScale 0.925
	Offset -3, 0
	Patch "BATTLE1", -18, -13
}

Sprite "RF11D0", 320, 400
{
	XScale 0.955
	YScale 0.955
	Offset 8, 0
	Patch "BATTLE1", -2, -4
}

Sprite "RF11E0", 320, 400
{
	XScale 0.955
	YScale 0.955
	Offset 8, 2
	Patch "BATTLE1", -2, -4
}

Sprite "RF11F0", 320, 400
{
	XScale 0.975
	YScale 0.975
	Offset 5, 0
	Patch "BATTLE1", -2, -6
}

Sprite "RF11G0", 320, 400
{
	Offset 1, 0
	Patch "BATTLE1", -2, -9
}

// End of texture definitions
