// Texture definitions generated by SLADE3
// on Tue Mar 18 23:19:22 2025

Sprite "SPSSA0", 320, 200
{
	Patch "SPAS1", -9, -8
}

Sprite "SPSSB0", 320, 200
{
	Patch "SPAS3", -9, 3
}

Sprite "SPSSC0", 320, 200
{
	Patch "SPAS2", -9, 4
}

Sprite "SPSSD0", 320, 200
{
	Patch "SPAS1", -9, 5
}

Sprite "SPSSE0", 320, 200
{
	Patch "SPAS1", -9, 8
}

Sprite "SPSSF0", 320, 200
{
	Patch "SPAS1", -9, 9
}

Sprite "SPSSG0", 320, 200
{
	Patch "SPAS1", -9, 5
}

Sprite "SPSSH0", 320, 200
{
	Patch "SPAS1", -9, 2
}

Sprite "SPSSI0", 320, 200
{
	Patch "SPAS1", -9, -4
}

Sprite "SPSSJ0", 320, 200
{
	Patch "SPAS1", -9, -7
}

Sprite "SPSPA0", 320, 200
{
	Patch "SPAS1", -11, -9
}

Sprite "SPSPB0", 320, 200
{
	Patch "SPAS1", -13, -11
}

Sprite "SPSPC0", 320, 200
{
	Patch "SPAS1", -15, -12
}

Sprite "SPSPD0", 320, 200
{
	Patch "SPAS4", -11, 35
}

Sprite "SPSPE0", 320, 200
{
	Patch "SPAS4", -23, 30
}

Sprite "SPSPF0", 320, 200
{
	Patch "SPAS4", -31, 25
}

Sprite "SPSPG0", 320, 200
{
	Patch "SPAS5", -48, 22
}

Sprite "SPSPG0", 320, 200
{
	Patch "SPAS5", -47, 20
}

Sprite "SPSPH0", 320, 200
{
	Patch "SPAS5", -65, 14
}

Sprite "SPSPI0", 320, 200
{
	Patch "SPAS6", -65, 14
}

Sprite "SPSPJ0", 320, 200
{
	Patch "SPAS6", -71, 17
}

Sprite "SPSPK0", 320, 200
{
	Patch "SPAS7", -77, 25
}

Sprite "SPSPL0", 320, 200
{
	Patch "SPAS7", -96, 28
}

// End of texture definitions
