// Texture definitions generated by SLADE3
// on Fri Mar 21 15:53:06 2025

Sprite "SPSSA0", 320, 200
{
	Patch "SPAS1", -9, -8
}

Sprite "SPSSB0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 16, 20
	Patch "SPAS3", -9, 3
}

Sprite "SPSSC0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 32, 20
	Patch "SPAS2", -9, 4
}

Sprite "SPSSD0", 320, 200
{
	XScale 0.800
	YScale 0.800
	Offset 32, 20
	Patch "SPAS1", -9, 5
}

Sprite "SPSSE0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 16, 20
	Patch "SPAS1", -9, 8
}

Sprite "SPSSF0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 16, 20
	Patch "SPAS1", -9, 9
}

Sprite "SPSSG0", 320, 200
{
	XScale 0.900
	YScale 0.900
	Offset 16, 15
	Patch "SPAS1", -9, 5
}

Sprite "SPSSH0", 320, 200
{
	Patch "SPAS1", -9, 2
}

Sprite "SPSSI0", 320, 200
{
	Patch "SPAS1", -9, -4
}

Sprite "SPSSJ0", 320, 200
{
	Patch "SPAS1", -9, -7
}

Sprite "SPSPA0", 320, 200
{
	Patch "SPAS1", -11, -9
}

Sprite "SPSPB0", 320, 200
{
	Patch "SPAS1", -13, -11
}

Sprite "SPSPC0", 320, 200
{
	Patch "SPAS1", -15, -12
}

Sprite "SPSPD0", 320, 200
{
	Patch "SPAS4", -11, 35
}

Sprite "SPSPE0", 320, 200
{
	Patch "SPAS4", -23, 30
}

Sprite "SPSPF0", 320, 200
{
	Patch "SPAS4", -31, 25
}

Sprite "SPSPG0", 320, 200
{
	Patch "SPAS5", -48, 22
}

Sprite "SPSPG0", 320, 200
{
	Patch "SPAS5", -47, 20
}

Sprite "SPSPH0", 320, 200
{
	Patch "SPAS5", -65, 14
}

Sprite "SPSPI0", 320, 200
{
	Patch "SPAS6", -65, 14
}

Sprite "SPSPJ0", 320, 200
{
	Patch "SPAS6", -71, 17
}

Sprite "SPSPK0", 320, 200
{
	Patch "SPAS7", -77, 25
}

Sprite "SPSPL0", 320, 200
{
	Patch "SPAS7", -96, 28
}

Sprite "SPSRA0", 320, 200
{
	Patch "SPAS6", -65, 14
	Patch "LOAD", 86, 123
}

Sprite "SPSRB0", 320, 200
{
	Patch "SPAS6", -65, 14
	Patch "LOAD", 73, 113
}

Sprite "SPSRC0", 320, 200
{
	Patch "SPAS6", -65, 14
	Patch "LOAD", 62, 98
}

Sprite "SPSRD0", 320, 200
{
	Patch "SPAS6", -65, 14
	Patch "LOAD", 45, 88
}

Sprite "SPSRE0", 320, 200
{
	Patch "SPAS6", -65, 14
	Patch "LOAD", 39, 84
}

Sprite "SPSRF0", 320, 200
{
	Patch "SPAS6", -65, 14
	Patch "LOAD", 15, 92
}

Sprite "SPSRG0", 320, 200
{
	Patch "SPAS6", -67, 17
	Patch "LOAD", -9, 100
}

Sprite "SPSRH0", 320, 200
{
	Patch "LOAD", -17, 108
	Patch "SPAS6", -68, 18
}

Sprite "SPSRI0", 320, 200
{
	Patch "LOAD", -25, 116
	Patch "SPAS6", -69, 19
}

Sprite "SPSRJ0", 320, 200
{
	Patch "LOAD", -33, 124
	Patch "SPAS6", -68, 18
}

Sprite "SPSRK0", 320, 200
{
	Patch "LOAD", -41, 132
	Patch "SPAS6", -67, 17
}

Sprite "SPSRL0", 320, 200
{
	Patch "LOAD", -49, 140
	Patch "SPAS6", -66, 15
}

Sprite "KNIFA0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN1", 327, 184
	Patch "KN2", 51, 154
}

Sprite "KNI2A0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN1", 335, 200
	Patch "KN2", 51, 170
}

Sprite "KNI2B0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN1", 356, 211
	Patch "KN2", 35, 194
}

Sprite "KNI2C0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN1", 371, 221
	Patch "KN2", 23, 209
}

Sprite "KNI2D0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN1", 393, 242
	Patch "KN2", 7, 225
}

Sprite "KNI2E0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN1", 401, 258
	Patch "KN2", -1, 233
}

Sprite "KNIFB0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN3", 446, 207
}

Sprite "KNIFC0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN3", 412, 185
}

Sprite "KNIFD0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN3", 406, 183
}

Sprite "KNIFE0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN3", 368, 172
}

Sprite "KNIFF0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN3", 358, 167
}

Sprite "KNIFG0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN3", 326, 159
}

Sprite "KNIFH0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN3", 294, 151
}

Sprite "KNIFI0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN3", 246, 143
}

Sprite "KNIFJ0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN3", 177, 153
}

Sprite "KNIFK0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN3", 123, 166
}

Sprite "KNIFL0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN3", 59, 182
}

Sprite "KNIFM0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN3", -28, 195
}

Sprite "KNIFN0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN3", -48, 214
}

Sprite "KNIFO0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN3", -52, 245
}

Sprite "KNF2A0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN4", -28, 277
}

Sprite "KNF2B0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN4", 20, 249
}

Sprite "KNF2C0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN4", 44, 224
}

Sprite "KNF2D0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN4", 70, 206
}

Sprite "KNF2E0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN4", 108, 187
}

Sprite "KNF2F0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN4", 148, 180
}

Sprite "KNF2G0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN4", 176, 176
}

Sprite "KNF2H0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN4", 208, 170
}

Sprite "KNF2I0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN4", 240, 170
}

Sprite "KNF2J0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN4", 296, 186
}

Sprite "KNF2K0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN4", 336, 194
}

Sprite "KNF2L0", 640, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN4", 368, 202
}

Sprite "KNF2M0", 720, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN4", 416, 234
}

Sprite "KNF2N0", 720, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN4", 480, 274
}

Sprite "KNF2O0", 720, 420
{
	XScale 1.600
	YScale 1.600
	Offset 86, 39
	Patch "KN4", 512, 306
}

Sprite "SMGAA0", 320, 400
{
	XScale 1.200
	YScale 1.200
	Offset -32, -32
	Patch "SMG1", -5, 5
}

Sprite "SMGAB0", 320, 400
{
	XScale 1.150
	YScale 1.150
	Offset -24, -28
	Patch "SMG3", -5, 10
}

Sprite "SMGAC0", 320, 400
{
	Offset 0, -13
	Patch "SMG2", -5, 12
}

Sprite "SMGAD0", 320, 400
{
	XScale 1.110
	YScale 1.110
	Offset -18, -22
	Patch "SMG1", -5, 17
}

Sprite "SMGAE0", 320, 400
{
	XScale 1.150
	YScale 1.150
	Offset -25, -27
	Patch "SMG1", -5, 14
}

Sprite "SMGAF0", 320, 400
{
	XScale 1.200
	YScale 1.200
	Offset -32, -32
	Patch "SMG1", -5, 10
}

Sprite "SMGRA0", 320, 400
{
	XScale 1.200
	YScale 1.200
	Offset -32, -32
	Patch "SMG1", -13, 13
}

Sprite "SMGRB0", 320, 400
{
	XScale 1.200
	YScale 1.200
	Offset -32, -32
	Patch "SMG1", -16, 19
}

Sprite "SMGRC0", 320, 400
{
	XScale 1.200
	YScale 1.200
	Offset -32, -32
	Patch "SMG1", -21, 29
}

Sprite "SMGRD0", 320, 400
{
	XScale 1.200
	YScale 1.200
	Offset -32, -32
	Patch "SMG1", -26, 48
}

Sprite "SMGRE0", 320, 400
{
	XScale 1.200
	YScale 1.200
	Offset -32, -32
	Patch "SMG1", -29, 53
}

Sprite "SMGRF0", 320, 400
{
	XScale 1.200
	YScale 1.200
	Offset -32, -32
	Patch "SMG1", -34, 77
}

Sprite "SMGRG0", 320, 400
{
	XScale 1.200
	YScale 1.200
	Offset -32, -32
	Patch "SMG1", -34, 79
}

// End of texture definitions
