type = "Doom Builder Map Settings Configuration";
gameconfig = "VKDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultwalltexture = "STARTAN2";
		overridemiddletexture = false;
		defaultceiltexture = "CEIL1_1";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "F:\\Doom Gaming\\Mods\\SelfMade bullshit\\Drown-in-the-depths";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
			
			resource1
			{
				type = 0;
				location = "F:\\Doom Gaming\\WADs\\OTEX_1.1.WAD";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
				requiredarchives = "";
			}
		}
		viewpositiony = -206.7874f;
		viewpositionx = -403.719f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 32;
			background = "";
			backoffsety = 0;
		}
		viewscale = 1.581812f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "STARTAN2";
		overridebottomtexture = false;
		defaultbottomtexture = "STARTAN2";
		defaultfloortexture = "FLOOR0_1";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 199;
				activetab = true;
			}
		}
	}
}
